# strata-tutorial

./: .gitignore  README.md  pom.xml
dataset/: adult.test
slide/: strata-turtrial.ppt
src/main/scala/: Adult.scala  GridSearch.scala  Persist.scala  Pipeline.scala
src/main/scala/com/intel/sparseml/example/: KMeanOnSparkShell.scala  KMeanTest.scala
src/main/scala/org/apache/spark/mllib/clustering/: ScalableKMeans.scala  SparseKMeans.scala  SparseKMeansModel.scala  SparseLocalKMeans.scala
